# Avita_WebSite_Testing

./: README.md  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Avita_Kayit_Olma_Sayfasi.java  Cekici_Portal_Sayfasi.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Adiniz_Soyadiniz_Step_Def.java  Avita_StepDefinitions.java  Cekici_Portal_StepDef.java  Kayit_Ol_Sayfasi_Step_Def.java  Kayit_olma_Sayfasi_Step_Def.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: cucumber.properties
src/test/resources/features/: adiniz_soyadiniz_alani_testi.feature  kayit_olma_sayfasi.feature  remedtest_cekici_portal.feature
