browser=chrome
avita_url= https://avita.com.tr/bireysel-hizmetler
ad_soyad= fatih izmir
6_karakterli_ad= mustafa
5_karakterli_ad= musta
remedtestportal_url=https://www.remedtest.com/portal/login
remedtestportalemail=ada@remed.com.tr
remedtestportalpassword=Rmd1993